server.port = 8085
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#paypal sandbox
paypal.mode = sandbox
paypal.client.id = Ab47_fE_n63ljvYmaYZQwv8by8kgqz8yJyszy6E5Gcu5cYZnKd7Qp4QCqve3MW29ZJx3mNDnM3PAZCou
paypal.client.secret = EAZN3C9B7LVdmMuicqlhZff-TjrKZij2Ke2gST5csxAGW7BuBVGzwsKxizquQC5d6djuI_SbbtP3RMmx